MONGODB_URI='mongodb+srv://mernauth:mernauth123@cluster0.gx9y9qz.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER='a01625001@smtp-brevo.com'
SMTP_PASS='wLz0Y2QeZ56KRiyL'
SENDER_GMAIL='sivadurka5884771@gmail.com'
